# Built-it-Bigger

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnJokeReceivedListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/Yaseen/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjoke/: build.gradle  proguard-rules.pro
displayjoke/src/androidTest/java/com/example/displayjoke/: ApplicationTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/displayjoke/: JokeDisplayActivity.java
displayjoke/src/main/res/layout/: activity_joke_display.xml
displayjoke/src/test/java/com/example/displayjoke/: ExampleUnitTest.java
jokes/src/main/java/com/example/: Joke.java
